Add.gb2312_1=gb2312
Add.text/html;_charset_gb2312_2=text/html; charset=gb2312
Add.id_3=id
Add.title_4=title
Add.content_5=content
Add.INSERT_INTO_affice(title,time,employeeid,content)_VALUES(___6=INSERT INTO affice(title,time,employeeid,content) VALUES(\'
Add.__,___7=\',\'
Add.__,_8=\',
Add.,___9=,\'
Add.__)_10=\')
Add.SELECT_*_FROM_affice_WHERE_time____11=SELECT * FROM affice WHERE time=\'
Add.___12=\'
Add.msg_13=msg
Add._u53D1_u5E03_u6210_u529F_14=\u53D1\u5E03\u6210\u529F
Add.msg_15=msg
Add._u53D1_u5E03_u5931_u8D25_16=\u53D1\u5E03\u5931\u8D25
Add.msg_17=msg
Add._u4ECA_u65E5_u5DF2_u7ECF_u53D1_u5E03_u516C_u544A_uFF0C_u4E0D_u80FD_u518D_u53D1_u5E03_18=\u4ECA\u65E5\u5DF2\u7ECF\u53D1\u5E03\u516C\u544A\uFF0C\u4E0D\u80FD\u518D\u53D1\u5E03
Add.add.jsp_19=add.jsp
